// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <Windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONTROL             BITMAP                  "icons\\Control.bmp"

IDB_DISPLAY             BITMAP                  "icons\\Display.bmp"

IDB_LOGO                BITMAP                  "icons\\logo.bmp"

IDB_RSP                 BITMAP                  "icons\\RSP.bmp"

IDB_SOUND               BITMAP                  "icons\\Sound.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MYMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load ROM...",                IDM_LOAD_ROM
        MENUITEM "&Close ROM",                  IDM_CLOSE_ROM, GRAYED
        MENUITEM "&Reset ROM",                  IDM_RESET_ROM, GRAYED
        MENUITEM "Refresh ROM &List",           IDM_REFRESH_ROMBROWSER
        MENUITEM SEPARATOR
        POPUP "Recent ROMs"
        BEGIN
            MENUITEM "Reset",                       IDM_RESET_RECENT_ROMS
            MENUITEM "Freeze",                      IDM_FREEZE_RECENT_ROMS
            MENUITEM SEPARATOR
        END
        MENUITEM "L&oad Latest ROM",            IDM_LOAD_LATEST_ROM
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt F4",               IDM_EXIT
    END
    POPUP "&Emulation"
    BEGIN
        MENUITEM "&Pause",                      IDM_PAUSE, GRAYED
        MENUITEM "&Frame Advance",              IDM_FRAMEADVANCE, GRAYED
        MENUITEM "Take Sc&reenshot",            IDM_SCREENSHOT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Save State",                  IDM_SAVE_SLOT, GRAYED
        MENUITEM "Load State",                  IDM_LOAD_SLOT, GRAYED
        MENUITEM "&Save State As...",           IDM_SAVE_STATE_AS, GRAYED
        MENUITEM "&Load State As...",           IDM_LOAD_STATE_AS, GRAYED
        MENUITEM SEPARATOR
        POPUP "Current Save S&tate"
        BEGIN
            MENUITEM "Slot &1",                     IDM_SELECT_1, CHECKED
            MENUITEM "Slot &2",                     IDM_SELECT_2
            MENUITEM "Slot &3",                     IDM_SELECT_3
            MENUITEM "Slot &4",                     IDM_SELECT_4
            MENUITEM "Slot &5",                     IDM_SELECT_5
            MENUITEM "Slot &6",                     IDM_SELECT_6
            MENUITEM "Slot &7",                     IDM_SELECT_7
            MENUITEM "Slot &8",                     IDM_SELECT_8
            MENUITEM "Slot &9",                     IDM_SELECT_9
            MENUITEM "Slot 1&0",                    IDM_SELECT_10
        END
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Full Screen",                IDM_FULLSCREEN, GRAYED
        MENUITEM SEPARATOR
        POPUP "&Plugin Settings"
        BEGIN
            MENUITEM "&Video Settings...",          IDM_VIDEO_SETTINGS
            MENUITEM "&Input Settings...",          IDM_INPUT_SETTINGS
            MENUITEM "&Audio Settings...",          IDM_AUDIO_SETTINGS
            MENUITEM "&RSP Settings...",            IDM_RSP_SETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "Show Status&bar",             IDM_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                IDM_SETTINGS
    END
    POPUP "&Movie"
    BEGIN
        MENUITEM "S&tart Movie Recording...",   IDM_START_MOVIE_RECORDING, GRAYED
        MENUITEM "Start Movie &Playback...",    IDM_START_MOVIE_PLAYBACK
        MENUITEM SEPARATOR
        MENUITEM "St&op Movie",                 IDM_STOP_MOVIE, GRAYED
        MENUITEM SEPARATOR
        POPUP "Recent Movies"
        BEGIN
            MENUITEM "Reset",                       IDM_RESET_RECENT_MOVIES
            MENUITEM "Freeze",                      IDM_FREEZE_RECENT_MOVIES
            MENUITEM SEPARATOR
        END
        MENUITEM "&Load Latest Movie",          IDM_PLAY_LATEST_MOVIE
        MENUITEM SEPARATOR
        MENUITEM "Loop Movie Pl&ayback",        IDM_LOOP_MOVIE
        MENUITEM "Read-Onl&y",                  IDM_VCR_READONLY
    END
    POPUP "&Utilities"
    BEGIN
        MENUITEM "Show &RAM start...",          IDM_RAMSTART
        MENUITEM "Show St&atistics...",         IDM_STATS
        MENUITEM "Show &Debug Console...",      IDM_CONSOLE
        MENUITEM "Start &Trace Logger...",      IDM_TRACELOG
        MENUITEM "&CoreDbg...",                 IDM_COREDBG
        MENUITEM "&Run...",                     IDM_RUNNER
        MENUITEM "C&heats...",                  IDM_CHEATS
        MENUITEM "&Seek to...",                 IDM_SEEKER
        MENUITEM "&Piano Roll...",              IDM_PIANO_ROLL
        MENUITEM SEPARATOR
        POPUP "Video Capture"
        BEGIN
            MENUITEM "Start Capture...",            IDM_START_CAPTURE
            MENUITEM "Start From Preset...",        IDM_START_CAPTURE_PRESET
            MENUITEM SEPARATOR
            MENUITEM "Stop Capture",                IDM_STOP_CAPTURE
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Mupen64...",           IDM_ABOUT
    END
    POPUP "&Lua Script"
    BEGIN
        MENUITEM "&New Instance...",            IDM_LOAD_LUA
        MENUITEM SEPARATOR
        POPUP "Recent Scripts"
        BEGIN
            MENUITEM "Reset",                       IDM_RESET_RECENT_LUA
            MENUITEM "Freeze",                      IDM_FREEZE_RECENT_LUA
            MENUITEM SEPARATOR
        END
        MENUITEM "Load &Latest Script",         IDM_LOAD_LATEST_LUA
        MENUITEM SEPARATOR
        MENUITEM "&Close All",                  IDM_CLOSE_ALL_LUA
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Warp modify back 10f, press A",           IDM_DEBUG_WARP_MODIFY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 200, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Mupen64"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,5,197,60,14
    PUSHBUTTON      "Github",IDC_GITREPO,69,197,60,14
    PUSHBUTTON      "Website",IDC_WEBSITE,134,197,60,14
    GROUPBOX        "About this program",IDC_STATIC,5,65,189,127
    LTEXT           "Author:\r\n     Hacktarux (hacktarux@yahoo.fr)\r\n\nWindows port:\r\n     ShadowPrince (shadow@emulation64.com)\r\n     linker (linker@mail.bg)\r\n\r\nContributors:\r\n     Codex, Falcon4ever, Pir4nhaX, Malcolm,\r\n     Olivieryuyu\r\n\r\nThanks to the many others who helped",IDC_STATIC,13,82,173,104
    LTEXT           "Mupen 64 1.1.9",IDC_STATIC,70,30,120,12
END

IDD_OTHER_OPTIONS_DIALOG DIALOGEX 0, 0, 231, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "No Synchronisation",IDC_AV_NOSYNC,"Button",BS_AUTORADIOBUTTON,12,18,120,8
    CONTROL         "Audio-Authoritative Synchronisation",IDC_AV_AUDIOSYNC,
                    "Button",BS_AUTORADIOBUTTON,12,30,150,8
    CONTROL         "Old Video Synchronisation",IDC_AV_VIDEOSYNC,"Button",BS_AUTORADIOBUTTON,12,42,144,8
    GROUPBOX        "A/V Synchronization",IDC_STATIC,6,6,216,54
END

IDD_LUAWINDOW DIALOGEX 0, 0, 240, 166
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Lua Instance"
FONT 8, "Ms Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Run",IDC_BUTTON_LUASTATE,192,24,42,19
    EDITTEXT        IDC_TEXTBOX_LUASCRIPTPATH,6,6,228,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_LUABROWSE,6,24,41,19
    PUSHBUTTON      "Edit...",IDC_BUTTON_LUAEDIT,48,24,41,19
    PUSHBUTTON      "Clear",IDC_BUTTON_LUACLEAR,108,24,42,19
    PUSHBUTTON      "Stop",IDC_BUTTON_LUASTOP,150,24,42,19,WS_DISABLED
    EDITTEXT        IDC_TEXTBOX_LUACONSOLE,6,48,228,114,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_DIRECTORIES DIALOGEX 0, 0, 231, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Rombrowser",IDC_ROMS_DIRECTORIES,6,6,216,90
    CONTROL         "Search recursively",IDC_RECURSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,138,8
    LISTBOX         IDC_ROMBROWSER_DIR_LIST,12,30,144,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD_BROWSER_DIR,162,30,54,12
    PUSHBUTTON      "&Remove",IDC_REMOVE_BROWSER_DIR,162,42,54,12
    PUSHBUTTON      "Clear",IDC_REMOVE_BROWSER_ALL,162,78,54,12
    GROUPBOX        "",IDC_PLUGINS_GROUP,6,102,216,30
    GROUPBOX        "",IDC_SCREENSHOTS_GROUP,6,174,216,30
    EDITTEXT        IDC_PLUGINS_DIR,12,114,144,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_CHOOSE_PLUGINS_DIR,162,114,54,12
    EDITTEXT        IDC_SCREENSHOTS_DIR,12,186,144,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_CHOOSE_SCREENSHOTS_DIR,162,186,54,12
    CONTROL         "Use Default (/plugin)",IDC_DEFAULT_PLUGINS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,102,204,10
    GROUPBOX        "",IDC_SAVES_GROUP,6,138,216,30
    EDITTEXT        IDC_SAVES_DIR,12,150,144,12,ES_AUTOHSCROLL
    CONTROL         "Use default (/screenshots)",IDC_DEFAULT_SCREENSHOTS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,174,204,10
    PUSHBUTTON      "Browse...",IDC_CHOOSE_SAVES_DIR,162,150,54,12
    CONTROL         "Use default (/save)",IDC_DEFAULT_SAVES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,138,204,8
    GROUPBOX        "",IDC_BACKUPS_GROUP,6,209,216,30
    EDITTEXT        IDC_BACKUPS_DIR,12,220,144,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_CHOOSE_BACKUPS_DIR,162,220,54,12
    CONTROL         "Use default (/backups)",IDC_DEFAULT_BACKUPS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,209,204,10
END

IDD_NEW_HOTKEY_DIALOG DIALOGEX 0, 0, 231, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_HOTKEY_LIST,6,24,216,210,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Assign...",IDC_HOTKEY_ASSIGN_SELECTED,6,240,54,14
    PUSHBUTTON      "Clear",IDC_HOTKEY_CLEAR,180,240,42,14
    EDITTEXT        IDC_SELECTED_HOTKEY_TEXT,66,240,108,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HOTKEY_SEARCH,6,6,216,14,ES_AUTOHSCROLL
END

IDD_MAIN DIALOGEX 0, 0, 231, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Video",IDC_GFXPLUGIN,6,6,215,53
    COMBOBOX        IDC_COMBO_GFX,54,18,156,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config",IDM_VIDEO_SETTINGS,54,36,48,15
    PUSHBUTTON      "Test",IDGFXTEST,108,36,48,15
    PUSHBUTTON      "About",IDGFXABOUT,162,36,48,15
    GROUPBOX        "Input",IDC_INPUTPLUGIN,6,66,215,53
    COMBOBOX        IDC_COMBO_INPUT,54,78,156,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config",IDM_INPUT_SETTINGS,54,96,48,15
    PUSHBUTTON      "Test",IDINPUTTEST,108,96,48,15
    PUSHBUTTON      "About",IDINPUTABOUT,162,96,48,15
    GROUPBOX        "Audio",IDC_SOUNDPLUGIN,6,126,215,53
    COMBOBOX        IDC_COMBO_SOUND,54,138,156,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config",IDM_AUDIO_SETTINGS,54,156,48,15
    PUSHBUTTON      "Test",IDSOUNDTEST,108,156,48,15
    PUSHBUTTON      "About",IDSOUNDABOUT,162,156,48,15
    GROUPBOX        "RSP",IDC_RSPPLUGIN,6,186,215,53
    COMBOBOX        IDC_COMBO_RSP,54,198,156,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config",IDM_RSP_SETTINGS,54,216,48,15
    PUSHBUTTON      "Test",IDRSPTEST,108,216,48,15
    PUSHBUTTON      "About",IDRSPABOUT,162,216,48,15
    CONTROL         "",IDB_DISPLAY,"Static",SS_BITMAP,13,21,15,13
    CONTROL         "",IDB_CONTROL,"Static",SS_BITMAP,13,80,15,13
    CONTROL         "",IDB_SOUND,"Static",SS_BITMAP,13,139,15,13
    CONTROL         "",IDB_RSP,"Static",SS_BITMAP,13,198,15,13
END

IDD_MESSAGES DIALOGEX 0, 0, 231, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_MOVIE_DIALOG DIALOGEX 0, 0, 343, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Movie"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INI_MOVIEFILE,61,6,212,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_MOVIE_BROWSE,283,4,50,14
    EDITTEXT        IDC_PAUSEAT_FIELD,270,150,33,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDC_OK,240,198,48,12
    PUSHBUTTON      "Cancel",IDC_CANCEL,288,198,48,12
    LTEXT           "Movie File:",IDC_INI_MOVIEFILE_TEXT,18,7,40,8
    EDITTEXT        IDC_INI_AUTHOR,61,27,272,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INI_DESCRIPTION,61,46,272,24,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Author:",IDC_MOVIE_AUTHOR_TEXT,27,30,29,8
    LTEXT           "Description:",IDC_MOVIE_DESCRIPTION_TEXT,14,54,42,8
    CONTROL         "Start",IDC_RADIO_FROM_START,"Button",BS_AUTORADIOBUTTON,246,84,78,8
    CONTROL         "Savestate",IDC_RADIO_FROM_ST,"Button",BS_AUTORADIOBUTTON,246,96,78,8
    CONTROL         "EEPROM",IDC_RADIO_FROM_EEPROM,"Button",BS_AUTORADIOBUTTON,246,108,78,8
    CONTROL         "Existing Savestate",IDC_RADIO_FROM_EXISTING_ST,"Button",BS_AUTORADIOBUTTON,246,120,78,8
    GROUPBOX        "Start from",IDC_GROUP_START_FROM,240,72,96,66
    LTEXT           "Frame",IDC_STATIC,246,150,21,12,SS_CENTERIMAGE
    GROUPBOX        "Pause at",IDC_GROUP_START_FROM3,240,138,96,60
    CONTROL         "End",IDC_PAUSE_AT_END,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,186,31,8
    CONTROL         "",IDC_MOVIE_INFO_TEMPLATE,"Static",SS_BLACKFRAME,6,72,228,138
END

IDD_ROM_SETTING_DIALOG DIALOGEX 0, 0, 340, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "ROM Information",IDC_ROM_HEADER_INFO_TEXT,7,7,324,132
    LTEXT           "File Location:",IDC_ROM_FULLPATH_TEXT,16,22,55,8
    LTEXT           "Good Name:",IDC_ROM_GOODNAME_TEXT,16,38,55,8
    LTEXT           "Internal Name:",IDC_ROM_INTERNAL_NAME_TEXT,16,54,55,8
    LTEXT           "Size:",IDC_ROM_SIZE_TEXT,16,70,55,8
    LTEXT           "Country:",IDC_ROM_COUNTRY_TEXT,16,86,55,8
    LTEXT           "Ini Code:",IDC_ROM_INICODE_TEXT,16,102,55,8
    LTEXT           "MD5 Checksum:",IDC_ROM_MD5_TEXT,16,119,55,8
    RTEXT           "",IDC_MD5_PROGRESS,250,119,18,13,NOT WS_VISIBLE
    CONTROL         "",IDC_MD5_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE,270,116,50,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Calculate",IDC_MD5_CALCULATE,270,116,50,14
    EDITTEXT        IDC_ROM_FULLPATH,72,23,240,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_GOODNAME,72,38,196,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_INTERNAL_NAME,72,55,196,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_SIZE,72,71,196,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_COUNTRY,72,86,196,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_INICODE,72,102,196,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_MD5,72,119,138,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Plugins",IDC_ROM_PLUGINS,7,144,324,98
    LTEXT           "Video Plugin:",IDC_GFXPLUGIN,16,157,215,80
    COMBOBOX        IDC_COMBO_GFX,16,167,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound Plugin:",IDC_SOUNDPLUGIN,180,157,55,8
    COMBOBOX        IDC_COMBO_SOUND,180,167,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Plugin:",IDC_INPUTPLUGIN,16,187,55,8
    COMBOBOX        IDC_COMBO_INPUT,16,197,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RSP Plugin:",IDC_RSPPLUGIN,180,187,55,8
    COMBOBOX        IDC_COMBO_RSP,180,197,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Save Plugins",IDC_SAVE_PROFILE,270,218,50,16
    LTEXT           "Comments:",IDC_INI_COMMENTS_TEXT,8,250,37,8
    EDITTEXT        IDC_INI_COMMENTS,7,261,324,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDC_OK,225,282,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,281,282,50,14
END

IDD_LUAINPUTPROMPT DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,180,54,12
    PUSHBUTTON      "Cancel",IDCANCEL,126,180,54,12
    EDITTEXT        IDC_TEXTBOX_LUAPROMPT,6,6,234,168,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_MUPENERROR DIALOGEX 0, 0, 341, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDC_ERROR_PANIC_CLOSE,276,72,60,12
    PUSHBUTTON      "Ignore",IDC_ERROR_PANIC_IGNORE,216,72,60,12
    LTEXT           "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate ut pharetra sit amet aliquam id diam maecenas ultricies. Accumsan sit amet nulla facilisi morbi tempus. Et ultrices neque",IDC_ERRORTEXT,102,6,234,60
    CONTROL         "",IDC_ERROR_PICTUREBOX,"Static",SS_OWNERDRAW,6,6,42,36
END

IDD_COREDBG DIALOGEX 0, 0, 213, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "CoreDbg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Pause",IDC_COREDBG_TOGGLEPAUSE,6,6,48,18
    PUSHBUTTON      "Advance",IDC_COREDBG_STEP,54,6,36,18
    CONTROL         "RSP",IDC_COREDBG_RSP_TOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,54,8
    CONTROL         "Cartridge Tilt",IDC_COREDBG_CART_TILT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,42,72,8
    LISTBOX         IDC_COREDBG_LIST,0,72,210,180,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_M64ICONBIG          ICON                    "icons\\m64big.ico"

IDI_AUSTRALIA           ICON                    "icons\\austral.ico"

IDI_BETA                ICON                    "icons\\beta.ico"

IDI_DEMO                ICON                    "icons\\demo.ico"

IDI_EUROPE              ICON                    "icons\\europe.ico"

IDI_FRANCE              ICON                    "icons\\france.ico"

IDI_GERMANY             ICON                    "icons\\germany.ico"

IDI_ITALIA              ICON                    "icons\\italy.ico"

IDI_JAPAN               ICON                    "icons\\japan.ico"

IDI_M64ICONSMALL        ICON                    "icons\\m64small.ico"

IDI_SPAIN               ICON                    "icons\\spain.ico"

IDI_UNKNOWN             ICON                    "icons\\unknown.ico"

IDI_USA                 ICON                    "icons\\usa.ico"

IDI_DENY                ICON                    "icons\\deny.ico"

IDI_CHANGED             ICON                    "icons\\changed.ico"

IDI_CURRENT             ICON                    "icons\\current.ico"

IDI_MARKER              ICON                    "icons\\marker.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OTHER_OPTIONS_DIALOG, DIALOG
    BEGIN
    END

    IDD_LUAWINDOW, DIALOG
    BEGIN
    END

    IDD_DIRECTORIES, DIALOG
    BEGIN
    END

    IDD_NEW_HOTKEY_DIALOG, DIALOG
    BEGIN
    END

    IDD_MAIN, DIALOG
    BEGIN
    END

    IDD_MESSAGES, DIALOG
    BEGIN
    END

    IDD_MOVIE_DIALOG, DIALOG
    BEGIN
    END

    IDD_ROM_SETTING_DIALOG, DIALOG
    BEGIN
    END

    IDD_LUAINPUTPROMPT, DIALOG
    BEGIN
    END

    IDD_MUPENERROR, DIALOG
    BEGIN
    END

    IDD_COREDBG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 209
        VERTGUIDE, 57
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MESSAGES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OTHER_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_HOTKEY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COREDBG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIRECTORIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MUPENERROR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LUAINPUTPROMPT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LUAWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MOVIE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "app.manifest"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <Windows.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_START_MOVIE_RECORDING 
                            "Starts AVI capture with previous codec and preset (avi.cfg)"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEEKER DIALOGEX 0, 0, 211, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Seeker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",IDC_SEEKER_START,102,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,42,50,14
    LTEXT           "Seek to frame",IDC_STATIC,7,7,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SEEKER_FRAME,60,6,144,12,ES_AUTOHSCROLL
    LTEXT           "Idle",IDC_SEEKER_STATUS,7,42,91,13,SS_CENTERIMAGE
END

IDD_RUNNER DIALOGEX 0, 0, 331, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,274,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,155,50,14
    LISTBOX         IDC_LIST_ROMS,7,17,103,134,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_MOVIES,114,17,103,134,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SCRIPTS,221,17,103,134,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "ROMs",IDC_STATIC,7,0,103,17,SS_CENTERIMAGE
    CTEXT           "Movies",IDC_STATIC,114,0,103,17,SS_CENTERIMAGE
    CTEXT           "Scripts",IDC_STATIC,221,0,103,17,SS_CENTERIMAGE
END

IDD_MOVIE_EDITOR DIALOGEX 0, 0, 255, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,121,50,14
    EDITTEXT        IDC_MOVIE_A_PATH,7,7,190,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_MOVIE_A_BROWSE,198,7,50,14
    EDITTEXT        IDC_EDIT_MOVIE_AUTHOR,7,41,241,14,ES_AUTOHSCROLL
    LTEXT           "Author",IDC_STATIC,7,27,113,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MOVIE_AUTHOR2,7,76,241,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Description",IDC_STATIC,7,61,100,14,SS_CENTERIMAGE
END

IDD_CHEATS DIALOGEX 0, 0, 271, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cheats"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_CHEATS,7,7,257,119,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CHEAT,7,141,257,49,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Enabled",IDC_CHECK_CHEAT_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,192,38,14
    PUSHBUTTON      "Add",IDC_NEW_CHEAT,7,126,59,14
    PUSHBUTTON      "Apply",IDC_CHEAT_APPLY,214,192,50,14
    EDITTEXT        IDC_EDIT_CHEAT_NAME,7,192,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Remove",IDC_REMOVE_CHEAT,67,126,45,14
END

IDD_PIANO_ROLL DIALOGEX 0, 0, 409, 289
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Piano Roll"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_LIST_PIANO_ROLL,161,7,241,275,NOT WS_VISIBLE | WS_BORDER
    GROUPBOX        "Input",IDC_STATIC,7,7,154,275
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SEEKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
        HORZGUIDE, 18
        HORZGUIDE, 42
    END

    IDD_RUNNER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        VERTGUIDE, 110
        VERTGUIDE, 114
        VERTGUIDE, 217
        VERTGUIDE, 221
        BOTTOMMARGIN, 169
        HORZGUIDE, 17
        HORZGUIDE, 151
    END

    IDD_MOVIE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
        HORZGUIDE, 21
        HORZGUIDE, 27
        HORZGUIDE, 41
        HORZGUIDE, 55
        HORZGUIDE, 61
        HORZGUIDE, 75
        HORZGUIDE, 113
    END

    IDD_CHEATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
        HORZGUIDE, 126
        HORZGUIDE, 199
    END

    IDD_PIANO_ROLL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        VERTGUIDE, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SEEKER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RUNNER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MOVIE_EDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHEATS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PIANO_ROLL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NEW_HOTKEY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

