// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <Windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONTROL             BITMAP                  "icons\\Control.bmp"

IDB_DISPLAY             BITMAP                  "icons\\Display.bmp"

IDB_DOWN_ARROW          BITMAP                  "icons\\down_arrow.bmp"

IDB_LOGO                BITMAP                  "icons\\logo.bmp"

IDB_RSP                 BITMAP                  "icons\\RSP.bmp"

IDB_SOUND               BITMAP                  "icons\\Sound.bmp"

IDB_TOOLBAR             BITMAP                  "icons\\toolbar.bmp"

IDB_UP_ARROW            BITMAP                  "icons\\up_arrow.bmp"

IDB_LOGO_BW             BITMAP                  "icons\\logobw.bmp"

IDB_LOGO_PAUSE          BITMAP                  "icons\\pause.bmp"

IDB_LOGO_RESUME         BITMAP                  "icons\\resume.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MYMENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Load ROM...\tCtrl O",        IDLOAD
        MENUITEM "&Close ROM\tCtrl F4",         EMU_STOP, GRAYED
        MENUITEM "&Reset ROM\tCtrl R",          EMU_RESET, GRAYED
        MENUITEM "&Refresh ROM List\tCtrl Alt R", REFRESH_ROM_BROWSER
        MENUITEM SEPARATOR
        POPUP "Recent ROMs"
        BEGIN
            MENUITEM "Reset",                       ID_RECENTROMS_RESET
            MENUITEM "Freeze",                      ID_RECENTROMS_FREEZE
            MENUITEM SEPARATOR
        END
        MENUITEM "&Load Latest ROM\tCtrl Shift L", ID_LOAD_LATEST, GRAYED
        MENUITEM SEPARATOR
        POPUP "Language"
        BEGIN
            MENUITEM "English",                     ID_LANG_ENGLISH
        END
        MENUITEM "Language information...",     ID_LANG_INFO_MENU
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt F4",               ID_EMULATOR_EXIT
    END
    POPUP "Emulation"
    BEGIN
        MENUITEM "Pause",                       EMU_PAUSE, GRAYED
        MENUITEM "Frame Advance",               EMU_FRAMEADVANCE, GRAYED
        MENUITEM "Take Screenshot",             GENERATE_BITMAP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Save State",                 STATE_SAVE, GRAYED
        MENUITEM "Save State As...\tCtrl A",    STATE_SAVEAS, GRAYED
        MENUITEM "&Restore State",              STATE_RESTORE, GRAYED
        MENUITEM "Load State...\tCtrl L",       STATE_LOAD, GRAYED
        MENUITEM SEPARATOR
        POPUP "Current Save S&tate"
        BEGIN
            MENUITEM "Slot 1",                      ID_CURRENTSAVE_1, CHECKED
            MENUITEM "Slot 2",                      ID_CURRENTSAVE_2
            MENUITEM "Slot 3",                      ID_CURRENTSAVE_3
            MENUITEM "Slot 4",                      ID_CURRENTSAVE_4
            MENUITEM "Slot 5",                      ID_CURRENTSAVE_5
            MENUITEM "Slot 6",                      ID_CURRENTSAVE_6
            MENUITEM "Slot 7",                      ID_CURRENTSAVE_7
            MENUITEM "Slot 8",                      ID_CURRENTSAVE_8
            MENUITEM "Slot 9",                      ID_CURRENTSAVE_9
        END
    END
    POPUP "Options"
    BEGIN
        MENUITEM "&Full Screen\tAlt Enter",     FULL_SCREEN, GRAYED
        MENUITEM SEPARATOR
        POPUP "Plugin Settings"
        BEGIN
            MENUITEM "&Video Settings...",          IDGFXCONFIG
            MENUITEM "&Input Settings...",          IDINPUTCONFIG
            MENUITEM "&Audio Settings...",          IDSOUNDCONFIG
            MENUITEM "&RSP Settings...",            IDRSPCONFIG
        END
        MENUITEM SEPARATOR
        MENUITEM "Show &Toolbar\tAlt T",        IDC_GUI_TOOLBAR
        MENUITEM "Show Status&bar\tAlt S",      IDC_GUI_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Settings...\tCtrl S",        ID_LOAD_CONFIG
    END
    POPUP "Movie"
    BEGIN
        MENUITEM "Start Movie Recording...",    ID_START_RECORD, GRAYED
        MENUITEM "Stop Movie Recording",        ID_STOP_RECORD, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Start Movie Playback...",     ID_START_PLAYBACK, GRAYED
        MENUITEM "Stop Movie Playback",         ID_STOP_PLAYBACK, GRAYED
        MENUITEM SEPARATOR
        POPUP "Recent Movies"
        BEGIN
            MENUITEM "Reset",                       ID_RECENTMOVIES_RESET
            MENUITEM "Freeze",                      ID_RECENTMOVIES_FREEZE
            MENUITEM SEPARATOR
        END
        MENUITEM "Load Latest Movie",           ID_REPLAY_LATEST
        MENUITEM SEPARATOR
        POPUP "Video Capture"
        BEGIN
            MENUITEM "Start AVI Capture...",        ID_START_CAPTURE
            MENUITEM "Start AVI From Preset...",    ID_START_CAPTURE_PRESET
            MENUITEM SEPARATOR
            MENUITEM "Start FFmpeg Capture...",     ID_FFMPEG_START
            MENUITEM SEPARATOR
            MENUITEM "Stop Capture",                ID_END_CAPTURE
        END
        MENUITEM SEPARATOR
        MENUITEM "Loop Movie Playback",         ID_LOOP_MOVIE
        MENUITEM "Start From Beginning",        ID_RESTART_MOVIE
        MENUITEM "Toggle Read-Only",            EMU_VCRTOGGLEREADONLY
    END
    POPUP "Utilities"
    BEGIN
        MENUITEM "Rom Properties...\tCtrl P",   ID_POPUP_ROM_SETTING, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Audit ROMs...",              ID_AUDIT_ROMS
        MENUITEM "&Generate ROM Info...",       ID_GENERATE_ROM_INFO
        MENUITEM "&Show Log Window",            ID_LOG_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "Start &Trace Logger...",      ID_TRACELOG
        MENUITEM "Save Config",                 ID_FORCESAVE
        MENUITEM "Game Debugger",               ID_GAMEDEBUGGER
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Show RAM Start",              ID_RAMSTART
        MENUITEM "Crash Handler",               ID_CRASHHANDLERDIALOGSHOW, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&About Mupen64...",           ID_HELP_ABOUT
    END
    POPUP "Lua Script"
    BEGIN
        MENUITEM "New Instance",                ID_MENU_LUASCRIPT_NEW
        MENUITEM "Load Latest Lua Script\tCtrl Alt L", ID_LUA_LOAD_LATEST
        MENUITEM SEPARATOR
        POPUP "Recent Scripts"
        BEGIN
            MENUITEM "Reset",                       ID_LUA_RECENT_RESET
            MENUITEM "Freeze",                      ID_LUA_RECENT_FREEZE
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "Close All",                   ID_MENU_LUASCRIPT_CLOSEALL
    END
    MENUITEM "test233",                     EMU_RESET
END

ROM_POPUP_MENU MENU
BEGIN
    POPUP "POPUP Menu"
    BEGIN
        MENUITEM "Play Game\tEnter",            ID_START_ROM
        MENUITEM "ROM Properties...\tCtrl P",   ID_POPUP_ROM_SETTING
        MENUITEM SEPARATOR
        MENUITEM "Refresh\tCtrl Shift R",       REFRESH_ROM_BROWSER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 200, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Mupen64"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,5,197,60,14
    PUSHBUTTON      "Github",IDC_GITREPO,69,197,60,14
    PUSHBUTTON      "Website",IDC_WEBSITE,134,197,60,14
    GROUPBOX        "About this program",IDC_STATIC,5,65,189,127
    LTEXT           "Author:\r\n     Hacktarux (hacktarux@yahoo.fr)\r\n\nWindows port:\r\n     ShadowPrince (shadow@emulation64.com)\r\n     linker (linker@mail.bg)\r\n\r\nContributors:\r\n     Codex, Falcon4ever, Pir4nhaX, Malcolm,\r\n     Olivieryuyu\r\n\r\nThanks to the many others who helped",IDC_STATIC,13,82,173,104
    LTEXT           "Mupen 64 1.1.0",IDC_STATIC,70,30,120,12
END

IDD_ADVANCED_OPTIONS DIALOGEX 0, 0, 231, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Common Options",IDC_COMMON,7,7,215,60
    CONTROL         "Start game in full screen",IDC_STARTFULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,20,100,10
    CONTROL         "1f Input Delay",IDC_INPUTDELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,83,90,18
    CONTROL         "LUA Double Buffer",IDC_CLUADOUBLEBUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,104,89,18
    CONTROL         "Pause emulation when window is not active",IDC_PAUSENOTACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,35,100,10
    CONTROL         "Use global plugins settings",IDC_PLUGIN_OVERWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,50,102,10
    CONTROL         "Show toolbar",IDC_GUI_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,20,100,10
    CONTROL         "Show statusbar",IDC_GUI_STATUSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,35,100,10
    CONTROL         "Auto Increment save slot",IDC_AUTOINCSAVESLOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,50,100,10
    GROUPBOX        "Compatibility Options",IDC_COMPATIBILITY,7,71,215,73
    CONTROL         "No audio delay (desyncs A/V)",IDC_NO_AUDIO_DELAY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,83,85,16
    CONTROL         "No compiled jump (EXPERIMENTAL)",IDC_NO_COMPILED_JUMP,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,104,84,16
    CONTROL         "Emulate float crashes",IDC_EMULATEFLOATCRASHES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,123,86,16
    GROUPBOX        "ROM Browser Columns",IDC_ROMBROWSERCOLUMNS,7,146,215,73
    CONTROL         "Good Name",IDC_COLUMN_GOODNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,159,100,10
    CONTROL         "Internal Name",IDC_COLUMN_INTERNALNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,173,100,10
    CONTROL         "Country",IDC_COLUMN_COUNTRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,187,100,10
    CONTROL         "Size",IDC_COLUMN_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,201,100,10
    CONTROL         "Comments",IDC_COLUMN_COMMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,159,100,10
    CONTROL         "File Name",IDC_COLUMN_FILENAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,173,100,10
    CONTROL         "MD5",IDC_COLUMN_MD5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,187,100,10
    GROUPBOX        "Warning Options",IDC_WARNING_OPTIONS,7,222,98,44
    CONTROL         "WiiVC Round To Zero",IDC_ROUNDTOZERO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,126,90,10
    GROUPBOX        "Recording Options",IDC_RECORDINGOPT,112,222,110,44
    CONTROL         "Record resets",IDC_NORESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,235,87,10
    CONTROL         "Force internal avi capture",IDC_FORCEINTERNAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,251,99,10
    CONTROL         "Suppress non-movie snapshot warnings",IDC_SUPPRESS_LOAD_ST_PROMPT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,234,78,25
END

IDD_OTHER_OPTIONS_DIALOG DIALOGEX 0, 0, 231, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Other Options",IDC_OTHEROPTIONS,7,7,215,111
    CONTROL         "Ask on lua close",IDC_LUA_WARNONCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,20,100,10
    CONTROL         "Simplified lua dialog",IDC_LUA_SIMPLEDIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,30,100,10
    CONTROL         "Automatic movie backups",IDC_MOVIEBACKUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,40,100,10
    CONTROL         "Frequent statusbar updates",IDC_FREQUENTVCRREFRESH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,50,120,10
    CONTROL         "No Synchronisation",IDC_AV_NOSYNC,"Button",BS_AUTORADIOBUTTON,16,77,150,12
    CONTROL         "Audio-Authoritative Synchronisation",IDC_AV_AUDIOSYNC,
                    "Button",BS_AUTORADIOBUTTON,16,89,150,12
    CONTROL         "Old Video Synchronisation",IDC_AV_VIDEOSYNC,"Button",BS_AUTORADIOBUTTON,16,101,150,12
    CONTROL         "Allow loading movies on wrong roms",IDC_ALERTMOVIESERRORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,61,126,10
    GROUPBOX        "Lag Emulation",IDC_LAG_EMULATION,7,120,215,45
    LTEXT           "CPU Clock Speed Multiplier",IDC_CLOCK_SPD_MULT,16,132,100,8
    COMBOBOX        IDC_COMBO_CLOCK_SPD_MULT,16,142,197,100,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_AUDIT_ROMS_DIALOG DIALOGEX 0, 0, 183, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audit ROMs"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,5,2,174,56
    LTEXT           "Total ROMs:",IDC_TOTAL_ROMS_TEXT,102,70,44,8
    LTEXT           "",IDC_TOTAL_ROMS,145,70,19,8
    LTEXT           "Current ROM:",IDC_CURRENT_ROM_TEXT,12,70,48,8
    LTEXT           "",IDC_CURRENT_ROM,59,70,16,8
    LTEXT           "File Location:",IDC_ROM_FULLPATH_TEXT,12,11,131,8
    DEFPUSHBUTTON   "Start",IDC_START,12,118,50,14
    PUSHBUTTON      "Stop",IDC_STOP,68,118,50,14,WS_DISABLED
    PUSHBUTTON      "Close",IDC_CLOSE,122,118,50,14
    EDITTEXT        IDC_ROM_FULLPATH,11,23,160,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "",IDC_MD5_PROGRESS,148,11,23,8
    CONTROL         "",IDC_CURRENT_ROM_PROGRESS,"msctls_progress32",PBS_SMOOTH,11,38,160,14,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,5,60,174,46
    CONTROL         "",IDC_TOTAL_ROMS_PROGRESS,"msctls_progress32",PBS_SMOOTH,11,84,160,14,WS_EX_STATICEDGE
END

IDD_LUAWINDOW DIALOGEX 0, 0, 240, 166
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "LUA Instance"
FONT 8, "Ms Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Run",IDC_BUTTON_LUASTATE,193,23,40,18
    EDITTEXT        IDC_TEXTBOX_LUASCRIPTPATH,7,7,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_LUABROWSE,7,23,40,18
    PUSHBUTTON      "Edit",IDC_BUTTON_LUAEDIT,49,23,40,18
    PUSHBUTTON      "Clear",IDC_BUTTON_LUACLEAR,109,23,40,18
    PUSHBUTTON      "Stop",IDC_BUTTON_LUASTOP,151,23,40,18,WS_DISABLED
    EDITTEXT        IDC_TEXTBOX_LUACONSOLE,7,43,226,116,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_LUAWINDOW_SIMPLIFIED DIALOGEX 0, 0, 140, 50
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "LUA Instance"
FONT 8, "Ms Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Run",IDC_BUTTON_LUASTATE,10,10,40,18
    PUSHBUTTON      "Browse",IDC_BUTTON_LUABROWSE,50,10,40,18
    PUSHBUTTON      "Stop",IDC_BUTTON_LUASTOP,90,10,40,18,WS_DISABLED
    EDITTEXT        IDC_TEXTBOX_LUASCRIPTPATH,10,28,119,14,ES_AUTOHSCROLL
END

IDD_DIRECTORIES DIALOGEX 0, 0, 231, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "ROM Directories:",IDC_ROMS_DIRECTORIES,7,6,215,88
    CONTROL         "Use Directory recursion",IDC_RECURSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,21,138,10
    LISTBOX         IDC_ROMBROWSER_DIR_LIST,15,37,144,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD_BROWSER_DIR,164,37,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE_BROWSER_DIR,164,55,50,14
    PUSHBUTTON      "&Remove All",IDC_REMOVE_BROWSER_ALL,164,72,50,14
    GROUPBOX        "Plugins Directory:",IDC_PLUGINS_GROUP,7,97,215,49
    GROUPBOX        "Screen Shots Directory:",IDC_SCREENSHOTS_GROUP,7,203,215,49
    EDITTEXT        IDC_PLUGINS_DIR,15,124,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose...",IDC_CHOOSE_PLUGINS_DIR,164,124,50,14
    EDITTEXT        IDC_SCREENSHOTS_DIR,15,231,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose...",IDC_CHOOSE_SCREENSHOTS_DIR,164,231,50,14
    CONTROL         "$AppPath\\Plugin",IDC_DEFAULT_PLUGINS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,110,200,10
    GROUPBOX        "Saves Directory:",IDC_SAVES_GROUP,7,150,215,49
    EDITTEXT        IDC_SAVES_DIR,15,178,144,14,ES_AUTOHSCROLL
    CONTROL         "$AppPath\\Screenshots",IDC_DEFAULT_SCREENSHOTS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,217,200,10
    PUSHBUTTON      "Choose...",IDC_CHOOSE_SAVES_DIR,164,178,50,14
    CONTROL         "$AppPath\\Saves",IDC_DEFAULT_SAVES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,164,200,10
END

IDD_HOTKEY_CONFIG DIALOGEX 0, 0, 231, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Speed / Flow / Movie / Other",IDC_HOTKEYS_FLOWGROUP,10,5,212,103
    PUSHBUTTON      "Tab",IDC_HOT_FASTFORWARD,78,16,76,11
    PUSHBUTTON      "=+",IDC_HOT_SPEEDUP,78,28,76,11
    PUSHBUTTON      "-_",IDC_HOT_SPEEDDOWN,78,40,76,11
    PUSHBUTTON      "\\|",IDC_HOT_FRAMEADVANCE,78,52,76,11
    PUSHBUTTON      "Pause / Break",IDC_HOT_PAUSE,78,64,76,11
    PUSHBUTTON      "Shift 8",IDC_HOT_READONLY,78,76,76,11
    LTEXT           "Fast-Forward:",IDC_FASTFORWARD,18,16,57,8,0,WS_EX_RIGHT
    GROUPBOX        "Save",IDC_HOTKEYS_SAVEGROUP2,10,110,212,144
    LTEXT           "Select",IDC_SELECT,60,122,35,8
    LTEXT           "Save",IDC_SAVE,121,122,35,8
    LTEXT           "Load",IDC_LOAD,181,122,36,8
    LTEXT           "Current:",IDC_CURRENT,14,134,29,8
    LTEXT           "1:",IDC_STATIC,35,145,11,8
    LTEXT           "2:",IDC_STATIC,35,156,11,8
    LTEXT           "3:",IDC_STATIC,35,167,11,8
    LTEXT           "4:",IDC_STATIC,35,178,11,8
    LTEXT           "5:",IDC_STATIC,35,190,11,8
    LTEXT           "6:",IDC_STATIC,35,201,11,8
    LTEXT           "7:",IDC_STATIC,35,213,11,8
    LTEXT           "8:",IDC_STATIC,35,225,11,8
    LTEXT           "9:",IDC_STATIC,35,236,11,8
    PUSHBUTTON      "Ctrl F5",IDC_CSAVE,103,133,57,11
    PUSHBUTTON      "1",IDC_1SEL,44,144,57,11
    PUSHBUTTON      "Shift F1",IDC_1SAVE,103,144,57,11
    PUSHBUTTON      "F1",IDC_1LOAD,162,144,57,11
    PUSHBUTTON      "2",IDC_2SEL,44,155,57,11
    PUSHBUTTON      "Shift F2",IDC_2SAVE,103,155,57,11
    PUSHBUTTON      "F2",IDC_2LOAD,162,155,57,11
    PUSHBUTTON      "3",IDC_3SEL,44,166,57,11
    PUSHBUTTON      "Shift F3",IDC_3SAVE,103,166,57,11
    PUSHBUTTON      "F3",IDC_3LOAD,162,166,57,11
    PUSHBUTTON      "4",IDC_4SEL,44,177,57,11
    PUSHBUTTON      "Shift F4",IDC_4SAVE,103,177,57,11
    PUSHBUTTON      "F4",IDC_4LOAD,162,177,57,11
    PUSHBUTTON      "5",IDC_5SEL,44,188,57,11
    PUSHBUTTON      "Shift F5",IDC_5SAVE,103,188,57,11
    PUSHBUTTON      "F5",IDC_5LOAD,162,188,57,11
    PUSHBUTTON      "6",IDC_6SEL,44,200,57,11
    PUSHBUTTON      "Shift F6",IDC_6SAVE,103,200,57,11
    PUSHBUTTON      "F6",IDC_6LOAD,162,200,57,11
    PUSHBUTTON      "7",IDC_7SEL,44,211,57,11
    PUSHBUTTON      "Shift F7",IDC_7SAVE,103,211,57,11
    PUSHBUTTON      "F7",IDC_7LOAD,162,211,57,11
    PUSHBUTTON      "8",IDC_8SEL,44,223,57,11
    PUSHBUTTON      "Shift F8",IDC_8SAVE,103,223,57,11
    PUSHBUTTON      "F8",IDC_8LOAD,162,223,57,11
    PUSHBUTTON      "9",IDC_9SEL,44,234,57,11
    PUSHBUTTON      "Shift F9",IDC_9SAVE,103,234,57,11
    PUSHBUTTON      "F9",IDC_9LOAD,162,234,57,11
    PUSHBUTTON      "Ctrl F7",IDC_CLOAD,162,133,57,11
    LTEXT           "Speed Up:",IDC_SPDUP,18,28,57,8,0,WS_EX_RIGHT
    LTEXT           "Speed Down:",IDC_SPDDOWN,18,40,57,8,0,WS_EX_RIGHT
    LTEXT           "Frame Advance:",IDC_FRAMEADVANCE,18,52,57,8,0,WS_EX_RIGHT
    LTEXT           "Pause / Resume:",IDC_PAUSE,11,64,64,8,0,WS_EX_RIGHT
    LTEXT           "Toggle Read-Only:",IDC_READONLY,12,76,62,8,0,WS_EX_RIGHT
    LTEXT           "Play Movie:",IDC_PLAYMOVIE,160,10,60,8
    PUSHBUTTON      "Ctrl Shift P",IDC_HOT_PLAY,160,19,60,11
    LTEXT           "Stop Playing:",IDC_STOPPLAY,160,32,60,8
    LTEXT           "Record Movie:",IDC_RECORDMOVIE,160,56,60,8
    PUSHBUTTON      "F12",IDC_HOT_SCREENSHOT,78,88,76,11
    LTEXT           "Take Screenshot:",IDC_SCREENSHOT,11,88,64,8,0,WS_EX_RIGHT
    PUSHBUTTON      "Ctrl Shift S",IDC_HOT_PLAYSTOP,160,42,60,11
    PUSHBUTTON      "Ctrl Shift R",IDC_HOT_RECORD,160,65,60,11
    LTEXT           "Stop Recording:",IDC_STOPRECORD,159,80,61,8
    PUSHBUTTON      "Ctrl Shift S",IDC_HOT_RECORDSTOP,159,88,60,11
END

IDD_LANG_INFO DIALOGEX 0, 0, 236, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Language Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,3,224,55
    LTEXT           "Translation author:",IDC_LANG_AUTHOR_TEXT,14,14,68,8
    EDITTEXT        IDC_LANG_AUTHOR,79,14,145,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Version:",IDC_LANG_VERSION_TEXT,14,28,68,8
    EDITTEXT        IDC_LANG_VERSION,79,28,145,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Creation date:",IDC_LANG_DATE_TEXT,14,42,68,8
    EDITTEXT        IDC_LANG_DATE,79,42,145,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    DEFPUSHBUTTON   "Ok",IDOK,172,62,58,14
END

IDD_MAIN DIALOGEX 0, 0, 231, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "GFX  Plugin",IDC_GFXPLUGIN,7,13,215,53
    COMBOBOX        IDC_COMBO_GFX,51,27,164,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config",IDGFXCONFIG,52,44,51,15
    PUSHBUTTON      "Test",IDGFXTEST,108,44,51,15
    PUSHBUTTON      "About",IDGFXABOUT,164,44,51,15
    GROUPBOX        "Input Plugin",IDC_INPUTPLUGIN,7,72,215,53
    COMBOBOX        IDC_COMBO_INPUT,51,86,164,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config",IDINPUTCONFIG,52,103,51,15
    PUSHBUTTON      "Test",IDINPUTTEST,108,103,51,15
    PUSHBUTTON      "About",IDINPUTABOUT,164,103,51,15
    GROUPBOX        "Sound Plugin",IDC_SOUNDPLUGIN,7,131,215,53
    COMBOBOX        IDC_COMBO_SOUND,51,145,164,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config",IDSOUNDCONFIG,52,162,51,15
    PUSHBUTTON      "Test",IDSOUNDTEST,108,162,51,15
    PUSHBUTTON      "About",IDSOUNDABOUT,164,162,51,15
    GROUPBOX        "RSP Plugin",IDC_RSPPLUGIN,7,191,215,53
    COMBOBOX        IDC_COMBO_RSP,51,204,164,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config",IDRSPCONFIG,52,221,51,15
    PUSHBUTTON      "Test",IDRSPTEST,108,221,51,15
    PUSHBUTTON      "About",IDRSPABOUT,164,221,51,15
    CONTROL         "",IDB_DISPLAY,"Static",SS_BITMAP,13,27,33,31,WS_EX_STATICEDGE
    CONTROL         "",IDB_CONTROL,"Static",SS_BITMAP,13,86,33,31,WS_EX_STATICEDGE
    CONTROL         "",IDB_SOUND,"Static",SS_BITMAP,13,145,33,31,WS_EX_STATICEDGE
    CONTROL         "",IDB_RSP,"Static",SS_BITMAP,13,204,33,31,WS_EX_STATICEDGE
END

IDD_MESSAGES DIALOGEX 0, 0, 231, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Alerts",IDC_MESSAGES,7,6,215,61
    CONTROL         "Alert for bad ROM",IDC_ALERTBADROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,150,10
    CONTROL         "Alert for hacked ROM",IDC_ALERTHACKEDROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,34,150,10
    CONTROL         "Alert for save errors",IDC_ALERTSAVESERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,49,150,10
    GROUPBOX        "FPS / VIs",IDC_FPSTITLE,7,71,215,94
    CONTROL         "Limit VIs (auto)",IDC_LIMITFPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,86,69,10
    CONTROL         "Use Speed Modifier",IDC_SPEEDMODIFIER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,100,150,10
    CONTROL         "Show FPS",IDC_SHOWFPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,134,87,10
    CONTROL         "Show VIs",IDC_SHOWVIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,149,79,10
    GROUPBOX        "CPU Core",IDC_CPUCORE,7,170,215,56
    CONTROL         "Interpreter",IDC_INTERP,"Button",BS_AUTORADIOBUTTON,16,182,150,12
    CONTROL         "Dynamic Recompiler",IDC_RECOMP,"Button",BS_AUTORADIOBUTTON,16,195,150,13
    CONTROL         "Pure Interpreter",IDC_PURE_INTERP,"Button",BS_AUTORADIOBUTTON,16,209,150,12
    CONTROL         "Use compressed file",IDC_INI_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,240,150,12
    GROUPBOX        "Ini file",IDC_INIFILE,7,230,215,26
    EDITTEXT        IDC_SKIPFREQ,162,138,45,12,ES_AUTOHSCROLL
    LTEXT           "Fast forward skip frequency:",IDC_FASTFORWARDSKIPFREQ,108,131,53,25
    CONTROL         "0-index statusbar",IDC_0INDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,86,69,10
END

IDD_MOVIE_PLAYBACK_DIALOG DIALOGEX 0, 0, 342, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Play Movie"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INI_MOVIEFILE,59,20,212,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_MOVIE_BROWSE,281,19,50,14
    PUSHBUTTON      "Refresh",IDC_MOVIE_REFRESH,281,3,50,14
    CONTROL         "Open Read-Only",IDC_MOVIE_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,6,69,10
    EDITTEXT        IDC_PAUSEAT_FIELD,80,320,44,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDC_OK,225,320,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,281,320,50,14
    GROUPBOX        "Movie Settings",IDC_ROM_HEADER_INFO_TEXT,9,118,153,195
    LTEXT           "Name:",IDC_ROM_INTERNAL_NAME_TEXT,23,139,31,8
    LTEXT           "Country:",IDC_ROM_COUNTRY_TEXT,23,151,32,8
    EDITTEXT        IDC_ROM_INTERNAL_NAME,56,139,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_COUNTRY,56,151,88,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Plugins",IDC_ROM_PLUGINS,15,179,140,62
    LTEXT           "Video:",IDC_GFXPLUGIN,23,191,32,10
    LTEXT           "Sound:",IDC_SOUNDPLUGIN,23,203,31,8
    LTEXT           "Input:",IDC_INPUTPLUGIN,23,215,31,8
    LTEXT           "RSP:",IDC_RSPPLUGIN,23,227,32,8
    LTEXT           "Pause at frame:",IDC_PAUSEAT_LABEL,23,323,52,10
    LTEXT           "Movie File:",IDC_INI_MOVIEFILE_TEXT,16,22,40,8
    EDITTEXT        IDC_INI_AUTHOR,59,42,272,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INI_DESCRIPTION,59,60,272,24,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    LTEXT           "CRC:",IDC_ROM_CRC_TEXT,23,163,31,8
    EDITTEXT        IDC_ROM_CRC,56,163,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "ROM",IDC_ROM_INFO_TEXT,16,127,139,50
    LTEXT           "Author:",IDC_MOVIE_AUTHOR_TEXT,25,44,29,8
    LTEXT           "Description:",IDC_MOVIE_DESCRIPTION_TEXT,12,68,42,8
    EDITTEXT        IDC_MOVIE_VIDEO_TEXT,56,191,98,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_SOUND_TEXT,56,203,98,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_INPUT_TEXT,56,215,98,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_RSP_TEXT,56,227,98,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Controllers",IDC_MOVIE_CONTROLLERS,15,245,140,62
    LTEXT           "1:",IDC_CONTROLLER1,23,257,32,10
    LTEXT           "2:",IDC_CONTROLLER2,23,269,31,8
    LTEXT           "3:",IDC_CONTROLLER3,23,281,31,8
    LTEXT           "4:",IDC_CONTROLLER4,23,293,32,8
    EDITTEXT        IDC_MOVIE_CONTROLLER1_TEXT,55,257,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_CONTROLLER2_TEXT,55,269,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_CONTROLLER3_TEXT,55,281,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_CONTROLLER4_TEXT,55,293,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Your Settings",IDC_ROM_HEADER_INFO_TEXT2,179,118,153,195
    LTEXT           "Name:",IDC_ROM_INTERNAL_NAME_TEXT2,193,139,31,8
    LTEXT           "Country:",IDC_ROM_COUNTRY_TEXT2,193,151,32,8
    EDITTEXT        IDC_ROM_INTERNAL_NAME2,226,139,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_COUNTRY2,226,151,88,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Plugins",IDC_ROM_PLUGINS2,185,179,140,62
    LTEXT           "Video:",IDC_GFXPLUGIN2,193,191,32,10
    LTEXT           "Sound:",IDC_SOUNDPLUGIN2,193,203,31,8
    LTEXT           "Input:",IDC_INPUTPLUGIN2,193,215,31,8
    LTEXT           "RSP:",IDC_RSPPLUGIN2,193,227,32,8
    LTEXT           "CRC:",IDC_ROM_CRC_TEXT2,193,163,31,8
    EDITTEXT        IDC_ROM_CRC3,226,163,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "ROM",IDC_ROM_INFO_TEXT2,186,127,139,50
    EDITTEXT        IDC_MOVIE_VIDEO_TEXT2,226,191,98,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_SOUND_TEXT2,226,203,98,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_INPUT_TEXT2,226,215,98,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_RSP_TEXT2,226,227,98,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Controllers",IDC_MOVIE_CONTROLLERS2,185,245,140,62
    LTEXT           "1:",IDC_CONTROLLER5,193,257,32,10
    LTEXT           "2:",IDC_CONTROLLER6,193,269,31,8
    LTEXT           "3:",IDC_CONTROLLER7,193,281,31,8
    LTEXT           "4:",IDC_CONTROLLER8,193,293,32,8
    EDITTEXT        IDC_MOVIE_CONTROLLER1_TEXT2,225,257,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_CONTROLLER2_TEXT2,225,269,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_CONTROLLER3_TEXT2,225,281,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_CONTROLLER4_TEXT2,225,293,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Length:",IDC_MOVIE_LENGTH_TEXT,25,91,32,8
    LTEXT           "Frames:",IDC_MOVIE_FRAMES_TEXT,24,105,32,8
    LTEXT           "Re-records:",IDC_MOVIE_RERECORDS_TEXT,186,91,43,8
    EDITTEXT        IDC_MOVIE_LENGTH,58,91,104,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_FRAMES,58,105,104,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_RERECORDS,232,91,93,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Starts From:",IDC_STARTSFROM_LABEL,184,105,45,8
    EDITTEXT        IDC_FROMSNAPSHOT_TEXT,232,105,56,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_MOVIE_RECORD_DIALOG DIALOGEX 0, 0, 335, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record Movie"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INI_MOVIEFILE,54,20,272,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INI_AUTHOR,54,42,272,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INI_DESCRIPTION,54,60,272,24,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Save as...",IDC_MOVIE_BROWSE,276,3,50,14
    DEFPUSHBUTTON   "OK",IDC_OK,220,230,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,276,230,50,14
    LTEXT           "Movie File:",IDC_INI_MOVIEFILE_TEXT,11,22,40,8
    LTEXT           "Author:",IDC_MOVIE_AUTHOR_TEXT,20,44,29,8
    LTEXT           "Description:",IDC_MOVIE_DESCRIPTION_TEXT,7,68,42,8
    GROUPBOX        "Settings",IDC_ROM_HEADER_INFO_TEXT2,21,91,306,132
    LTEXT           "Name:",IDC_ROM_INTERNAL_NAME_TEXT2,36,110,31,8
    LTEXT           "Country:",IDC_ROM_COUNTRY_TEXT2,36,122,32,8
    EDITTEXT        IDC_ROM_INTERNAL_NAME2,69,110,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_COUNTRY2,69,122,88,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Plugins",IDC_ROM_PLUGINS2,28,154,140,62
    LTEXT           "Video:",IDC_GFXPLUGIN2,36,166,32,10
    LTEXT           "Sound:",IDC_SOUNDPLUGIN2,36,178,31,8
    LTEXT           "Input:",IDC_INPUTPLUGIN2,36,190,31,8
    LTEXT           "RSP:",IDC_RSPPLUGIN2,36,202,32,8
    LTEXT           "CRC:",IDC_ROM_CRC_TEXT2,36,134,31,8
    EDITTEXT        IDC_ROM_CRC3,69,134,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "ROM",IDC_ROM_INFO_TEXT2,29,100,139,50
    EDITTEXT        IDC_MOVIE_VIDEO_TEXT2,69,166,98,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_SOUND_TEXT2,69,178,98,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_INPUT_TEXT2,69,190,98,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_RSP_TEXT2,69,202,98,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Controllers",IDC_MOVIE_CONTROLLERS2,177,154,140,62
    LTEXT           "1:",IDC_CONTROLLER5,185,166,32,10
    LTEXT           "2:",IDC_CONTROLLER6,185,178,31,8
    LTEXT           "3:",IDC_CONTROLLER7,185,190,31,8
    LTEXT           "4:",IDC_CONTROLLER8,185,202,32,8
    EDITTEXT        IDC_MOVIE_CONTROLLER1_TEXT2,217,166,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_CONTROLLER2_TEXT2,217,178,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_CONTROLLER3_TEXT2,217,190,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MOVIE_CONTROLLER4_TEXT2,217,202,91,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Start From",IDC_STARTFROM2,177,100,139,50
    CONTROL         ".savestate",IDC_EXTSAVESTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,136,45,10
    CONTROL         "Savestate",IDC_FROMSNAPSHOT_RADIO,"Button",BS_AUTORADIOBUTTON,190,124,45,10
    CONTROL         "Existing Savestate",IDC_FROMEXISTINGSNAPSHOT_RADIO,
                    "Button",BS_AUTORADIOBUTTON,241,112,70,10
    CONTROL         "Start",IDC_FROMSTART_RADIO,"Button",BS_AUTORADIOBUTTON,190,112,50,10
    CONTROL         "EEPROM",IDC_FROMEEPROM_RADIO,"Button",BS_AUTORADIOBUTTON,241,124,64,10
END

IDD_ROM_SETTING_DIALOG DIALOGEX 0, 0, 340, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Properties"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "ROM Information",IDC_ROM_HEADER_INFO_TEXT,7,7,324,132
    LTEXT           "File Location:",IDC_ROM_FULLPATH_TEXT,16,22,55,8
    LTEXT           "Good Name:",IDC_ROM_GOODNAME_TEXT,16,38,55,8
    LTEXT           "Internal Name:",IDC_ROM_INTERNAL_NAME_TEXT,16,54,55,8
    LTEXT           "Size:",IDC_ROM_SIZE_TEXT,16,70,55,8
    LTEXT           "Country:",IDC_ROM_COUNTRY_TEXT,16,86,55,8
    LTEXT           "Ini Code:",IDC_ROM_INICODE_TEXT,16,102,55,8
    LTEXT           "MD5 Checksum:",IDC_ROM_MD5_TEXT,16,119,55,8
    RTEXT           "",IDC_MD5_PROGRESS,250,119,18,13,NOT WS_VISIBLE
    CONTROL         "",IDC_MD5_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE,270,116,50,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Calculate",IDC_MD5_CALCULATE,270,116,50,14
    EDITTEXT        IDC_ROM_FULLPATH,72,23,240,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_GOODNAME,72,38,196,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_INTERNAL_NAME,72,55,196,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_SIZE,72,71,196,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_COUNTRY,72,86,196,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_INICODE,72,102,196,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ROM_MD5,72,119,138,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Plugins",IDC_ROM_PLUGINS,7,144,324,98
    LTEXT           "Video Plugin:",IDC_GFXPLUGIN,16,157,215,80
    COMBOBOX        IDC_COMBO_GFX,16,167,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound Plugin:",IDC_SOUNDPLUGIN,180,157,55,8
    COMBOBOX        IDC_COMBO_SOUND,180,167,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Plugin:",IDC_INPUTPLUGIN,16,187,55,8
    COMBOBOX        IDC_COMBO_INPUT,16,197,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RSP Plugin:",IDC_RSPPLUGIN,180,187,55,8
    COMBOBOX        IDC_COMBO_RSP,180,197,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Save Plugins",IDC_SAVE_PROFILE,270,218,50,16
    LTEXT           "Comments:",IDC_INI_COMMENTS_TEXT,8,250,37,8
    EDITTEXT        IDC_INI_COMMENTS,7,261,324,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDC_OK,225,282,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,281,282,50,14
END

IDD_LUAINPUTPROMPT DIALOG 0, 0, 250, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,203,173,40,20
    PUSHBUTTON      "Cancel",IDCANCEL,161,173,40,20
    EDITTEXT        IDC_TEXTBOX_LUAPROMPT,7,7,236,161,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_MUPENERROR DIALOGEX 0, 0, 341, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Mupen64 Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDC_ERROR_PANIC_CLOSE,205,70,65,14
    PUSHBUTTON      "Ignore",IDC_ERROR_PANIC_IGNORE,270,70,61,14
    CONTROL         "An exception has been thrown.",IDC_ERRORTEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,73,6,262,40
    CONTROL         "",IDC_ERROR_PICTUREBOX,"Static",SS_BITMAP,6,6,67,53
END

IDD_GAMEDEBUGGERDIALOG DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "N64 Debugger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "N64 Debugger Toolkit",IDC_DEBUGGER_GROUPBOX,7,7,296,149
    PUSHBUTTON      "Pause",IDC_DEBUGGER_PAUSE,14,23,55,14
    PUSHBUTTON      "Resume",IDC_DEBUGGER_RESUME,14,37,55,14
    PUSHBUTTON      "RDRAM Dump",IDC_DEBUGGER_DUMPRDRAM,70,23,55,14
    PUSHBUTTON      "Step",IDC_DEBUGGER_STEP,70,37,55,14,WS_DISABLED
    DEFPUSHBUTTON   "Quit Debugger",IDOK,253,156,50,14
    GROUPBOX        "",IDC_STATIC,158,15,145,141
    LTEXT           "Instruction:",IDC_STATIC,166,25,38,12
    LTEXT           "Address",IDC_STATIC,166,37,38,14
    LTEXT           "Op",IDC_STATIC,166,51,38,14
    EDITTEXT        IDC_DEBUGGER_INSTRUCTION,214,23,89,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DEBUGGER_PRECOMPADDR,214,37,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEBUGGER_PRECOMPOP,214,51,89,14,ES_AUTOHSCROLL
    CONTROL         "Mode",IDC_DEBUGGER_INSTDECODEMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,51,55,14
    CONTROL         "RSP",IDC_DEBUGGER_RSP_TOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,65,53,14
    CONTROL         "Cartridge Tilt",IDC_DEBUGGER_DMA_R_TOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,79,53,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS
BEGIN
    "R",            EMU_RESET,              VIRTKEY, CONTROL
    VK_F4,          EMU_STOP,               VIRTKEY, CONTROL
    VK_F4,          ID_EMULATOR_EXIT,       VIRTKEY, ALT
    "O",            IDLOAD,                 VIRTKEY, CONTROL
    "L",            STATE_LOAD,             VIRTKEY, CONTROL
    "A",            STATE_SAVEAS,           VIRTKEY, CONTROL
    VK_RETURN,      FULL_SCREEN,            VIRTKEY, ALT
    VK_RETURN,      ID_START_ROM_ENTER,     VIRTKEY 
    "S",            ID_LOAD_CONFIG,         VIRTKEY, CONTROL
    "P",            ID_POPUP_ROM_SETTING,   VIRTKEY, CONTROL
    "R",            REFRESH_ROM_BROWSER,    VIRTKEY, CONTROL, ALT
    "T",            IDC_GUI_TOOLBAR,        VIRTKEY, ALT
    "S",            IDC_GUI_STATUSBAR,      VIRTKEY, ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_M64ICONBIG          ICON                    "icons\\m64big.ico"

IDI_AUSTRALIA           ICON                    "icons\\austral.ico"

IDI_BETA                ICON                    "icons\\beta.ico"

IDI_DEMO                ICON                    "icons\\demo.ico"

IDI_EUROPE              ICON                    "icons\\europe.ico"

IDI_FRANCE              ICON                    "icons\\france.ico"

IDI_GERMANY             ICON                    "icons\\germany.ico"

IDI_ITALIA              ICON                    "icons\\italy.ico"

IDI_JAPAN               ICON                    "icons\\japan.ico"

IDI_M64ICONSMALL        ICON                    "icons\\m64small.ico"

IDI_SPAIN               ICON                    "icons\\spain.ico"

IDI_UNKNOWN             ICON                    "icons\\unknown.ico"

IDI_USA                 ICON                    "icons\\usa.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_ADVANCED_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OTHER_OPTIONS_DIALOG, DIALOG
    BEGIN
    END

    IDD_AUDIT_ROMS_DIALOG, DIALOG
    BEGIN
    END

    IDD_LUAWINDOW, DIALOG
    BEGIN
    END

    IDD_LUAWINDOW_SIMPLIFIED, DIALOG
    BEGIN
    END

    IDD_DIRECTORIES, DIALOG
    BEGIN
    END

    IDD_HOTKEY_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 210
    END

    IDD_LANG_INFO, DIALOG
    BEGIN
    END

    IDD_MAIN, DIALOG
    BEGIN
    END

    IDD_MESSAGES, DIALOG
    BEGIN
    END

    IDD_MOVIE_PLAYBACK_DIALOG, DIALOG
    BEGIN
    END

    IDD_MOVIE_RECORD_DIALOG, DIALOG
    BEGIN
    END

    IDD_ROM_SETTING_DIALOG, DIALOG
    BEGIN
    END

    IDD_LUAINPUTPROMPT, DIALOG
    BEGIN
    END

    IDD_MUPENERROR, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ADVANCED_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MESSAGES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MOVIE_RECORD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OTHER_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HOTKEY_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "mupen64.exe.manifest"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <Windows.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_START_CAPTURE_PRESET "Starts AVI capture with previous codec and preset (avi.cfg)"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

