[Español]

Translation Author = CoDeX, tjk
Version = 1.0.11
Creation Date = 23 de Mayo, 2004


; ########### MENU #############
; File 
File=&Archivo
Load ROM...=Cargar &ROM...
Close ROM=&Cerrar ROM
Reset ROM=&Reiniciar ROM
Refresh ROM List=&Refrescar lista de ROMS
Recent ROMs=ROMs Recientes
Load Latest ROM=Cargar Último ROM
Freeze=&Bloquear
Language=&Idioma
Language Information...=Información del Idioma...
Exit=S&alir

; Run 
Run=&Emulación
Reset=Reiniciar
Pause=&Pausar
Frame Advance=&Avanzar Frame
Take Screenshot=&Tomar Screenshot
Save State=&Guardar Partida
Save As=Guardar &Como...
Load State=&Cargar Partida
Load As=C&argar Como...
Selected Save State=Partida Actual

; Options 
Options=&Opciones
Full Screen=&Pantalla Completa
Plugin Settings=Configuración Plugin
Video=&Vídeo
Input=&Controlador
Audio=&Sonido
RSP=&RSP
Show Toolbar=Mostrar &Barra de utilidades
Show Statusbar=Mostar Barra de estado
Settings...=Con&figuraciones...

; Movie
Start Movie Recording...=Iniciar Grabación..
Stop Movie Recording=Parar Grabación
Start Movie Playback...=Iniciar Reproducción...
Stop Movie Playback=Parar Reproducción
Recent Movies=Movies Recientes
Load Latest Movie=Cargar Última Movie
Start AVI Capture...=Iniciar Captura AVI...
Start AVI From Preset......=Iniciar Captura AVI desde Preajuste...
Stop AVI Capture=Parar Captura AVI
Loop Movie Playback=Reproducir Movie en Bucle
Start From Beginning=Empezar desde el Principio
Toggle Read-Only=Alternar el Modo de Sólo Lectura

; Utilities menu
Utilities=&Utilidades
ROM Properties...=Propiedades del ROM...
Audit ROMs...=Chequear ROMs...
Benchmark...=Benchmark...
Generate ROM Info...=&Generar info del ROM...
Show Log Window=&Mostrar la ventana de Log
Kaillera...=Kaillera...
Start Trace Logger=Iniciar Registrador de Trazas
Save Config=Guardar Configuración
Game Debugger=Depurador del Juego

; Help  
Help=&Ayuda
Show RAM start=Mostrar RAM start
Show Crash Handler=Mostrar Controlador de Crash
About=&Sobre

; Lua Script
New Instance=Nueva Instancia
Load Latest Lua Script=Cargar Último Lua Script
Recent Scripts=Scripts Recientes
Close All=Cerrar Todo

; ########### CONTEXT MENU #############
Play Game=Iniciar Emulacion


; ######### CONFIG DIALOG ##########
Settings=Configuraciones
Ok=Aceptar
Cancel=Cancelar

; ## Plugins##
Video Plugin=Plugins de Video
Input Plugin=Plugins del Mando
Sound Plugin=Plugins de Sonido
RSP Plugin=Plugin RSP
Config=Configurar
Test=Probar
Plugin About=Acerca de
Config Plugins=Plugins


; ## Directories ##
Directories=Directorios
Use directory recursion=Usar recursividad en directorios
Add=Añadir
Remove=Borrar
Remove All=Borrar Todo
ROMs Directories=Directorios de los ROMS
;Select Current ROM Browser Directory=Seleccionar actual directorio de ROms
Plugins Directory=Directorio de los Plugins
Saves Directory=Directorio de Partidas Guardadas
Screenshots Directory=Directorio de los Screenshots
Choose=Seleccionar...


; ## General ##
General=General

Alerts=Alertas
Manage Bad ROMs=Administrar ROMs Malos
Alert Hacked ROMs=Mostrar ROMs Hackeados
Alert Save Error=Mostrar Errores de la Partida
Fps / VIs=Fps / VIs
Limit fps (auto)=Limitar fps (auto)
Use Speed Modifier=Usar Modificador de Velocidad
Show FPS=Mostrar FPS
Show VIs=Mostrar VIs
Fast forward skip frequency:=Frecuencia de salto de avance rápido:

CPU Core=Núcleo de CPU
Interpreter=Intérprete
Dynamic Recompiler=Recompilador Dinámico
Pure Interpreter=Puro Intérprete

Ini File=Archivo Ini
Use compressed file=Usar Archivo Comprimido


; ## Advanced Settings ##
Advanced=Avanzada

Common Options=Opciones Comúnes
Start Game in full screen=Iniciar en modo Pantalla Completa
Pause when not active=Pausar emulacion cuando la ventana no este activa
Use global plugins settings=Usar configuracion predeterminada de plugins
Show toolbar=Mostrar Barra de Utilidades
Show statusbar=Mostrar Barra de estado

Compatibility Options=Opciones de Compatibilidad
No audio delay (desyncs A/V)=No demora sonida (desincroniza S/V)
No compiled jump (EXPERIMENTAL)=No salto compilado (EXPERIMENTAL)
Emulate float crashes=Emular crashes de float
WiiVC Round To Zero=WiiVC Redondear a Cero

Rombrowser Columns=Columnas del Buscador
GoodName=Nombre
Internal Name=Nombre interno
Country=País
ROM size=Tamaño
Comments=Comentarios
File Name=Nombre del Archivo
MD5=MD5

Warning Options=Opciones del Aviso
Suppress non-movie snapshot warnings=Reprimir avisos de snapshot no de movie

Recording Options=Opciones Grabaciones
Record resets=Grabar reinicios
Force internal avi capture=Forzar captura avi interna

; ## Hotkeys ##
Speed / Flow / Movie / Other=Veloc. / Flujo / Movie / Otra
Fast-Forward:=Avance Rápido:
Speed Up:=Acelerar:
Speed Down:=Desacelerar:
Frame Advance:=Avanzar Frame:
Pause / Resume:=Pausar / Continuar:
Toggle Read-Only:=Alternar Sólo Lect.:
Take Screenshot:=Tomar Screenshot:

Play Movie:=Reproducir Movie:
Stop Playing:=Parar Movie:
Record Movie:=Grabar Movie:
Stop Recording:=Parar Grabación:

Save=Guardar
Load=Cargar
Select=Seleccionar
Current:=Actual:

; ## Other ##
Other=Otra

;######### AUDIT ROMS DIALOG ##########
Audit Total ROMs=ROMs Totales:
Audit Current ROM=Actual ROM:
Audit File Location=Directorio del Archivo:
Audit ROMs=Chequear ROMs
Start=Iniciar
Stop=Parar
Close=Cerrar


; ######## ROM PROPERTIES DIALOG ########
ROM Properties=Propiedades del ROM

RP ROM Information=Informacion del ROM:
RP File Location=Directorio del Archivo:
RP Good Name=Nombre:
RP Internal Name=Nombre Interno:
RP Size=Tamaño:
RP Country=País
RP Ini Code=Codigo Ini:
RP MD5 Checksum=MD5 Checksum:
RP Calculate= Calcular

RP Plugins=Plugins:
RP Video Plugin=Plugin de Video:
RP Sound Plugin=Plugin de Sonido:
RP Input Plugin=Plugin de Mando:
RP RSP Plugin=Plugin RSP:
RP Save Plugins=Guardar Plugins

RP Comments=Comentarios:


; ####### LANGUAGE INFO DIALOG ########
Translation Author TEXT=Author:
Version TEXT=Version:
Creation Date TEXT=Fecha:
Language Information Dialog=Información del Idioma


; ######### ROM BROWSER STRINGS #######
Good Name=Titulo
File Name=Nombre del Archivo
Size=Tamaño
Comments=Comentarios
Country=País
Demo=Demo
Beta=Beta
USA/Japan=USA/Japon
German=Aleman
USA=USA	
France=Francia
Italy=Italia
Japan=Japon
Europe=Europa
Spain=España
Australia=Australia
Unknown=Desconocido


; ######### STATUS BAR STRINGS ###########
Emulation started=Emulacion Iniciada
Rom Closed=Cerrar Rom
Emulation paused=Emulacion en Pausa
Loading ROM...=Cargando ROM...
Total ROMs=ROMs Totales
Recording replay...=Repitiendo Grabacion...
Recording stopped=Grabacion parada
Playback started...=Playback iniciado...
Playback stopped=Playback parado
Converting replay to avi...=Convirtiendo repeticion en avi...
Converting aborted=Conversion Abortada
Speed Limit=Limite de velocidad


; ######### TOOLTIPS ############
Start/Resume Emulation=Iniciar/Continuar Emulacion
Pause Emulation=Pausar Emulacion
Stop Emulation=Parar Emulacion
; Actualmente implementado:
; Load ROM...=Cargar Rom...
; Full Screen=Pantalla Completa
; Video Settings...=Configuración de Video...
; Sound Settings...=Configuración del Sonido...
; Input Settings....=Configuración del Mando...
; RSP Config...=Configuración del RSP...
; Settings...=Configuraciones...